/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono", "Arial", sans-serif;
  background-image: var(--bg-image);
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  grid-template-areas: "menu";
  padding: 10px;
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  border-inline-end: 1px solid var(--color-accent);
  border-block-start: 1px solid var(--color-accent);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-inline-start: 1px solid var(--color-accent);
  border-block-end: 1px solid var(--color-accent);
  inline-size: 25px;
  block-size: 25px;
}

.header__record {
  position: relative;
  grid-area: menu;
  padding-inline-end: 28px;
  color: var(--color-accent);
  font-family: inherit;
  font-size: var(--fs-text);
  line-height: 25px;
  text-align: end;
  block-size: 25px;
}

.header__record::before {
  content: "";
  position: absolute;
  top: 5px;
  right: 5px;
  margin: 2px 4px;
  border: 5px solid var(--color-accent);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--color-accent);
}

.header__theme-menu {
  grid-area: menu;
  align-content: center;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 70px;
  grid-template-rows: repeat(3, 26px);
  justify-content: end;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--color-accent);
  font-size: var(--fs-text);
  line-height: 25px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-item:hover {
  outline: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__title {
  color: var(--title-color);
  font-size: var(--fs-title);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--color-accent);
}

.title-decor {
  color: var(--color-text-accent);
  background-color: var(--color-accent);
}

.header__text {
  margin: 54px 0 56px;
  font-family: inherit;
  font-weight: var(--fw-text-bold);
  font-size: var(--fs-text);
  line-height: var(--lh-text);
  background-color: var(--color-accent);
}

.content {
  display: grid;
  gap: 50px;
  margin: 40px 10px;
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--color-accent);
  font-family: inherit;
  font-weight: var(--fw-text-bold);
  font-size: var(--fs-text);
  line-height: var(--lh-text);
}

.section__subtitle {
  font-family: inherit;
  font-weight: var(--fw-text-bold);
  font-size: var(--fs-text);
  line-height: var(--lh-text);
}

.section__subtitle__points {
  margin-block-end: 20px;
}

.section__subtitle__list {
  font-family: inherit;
  font-weight: var(--fw-text-regular);
  font-size: var(--fs-text);
  line-height: var(--lh-text);
}

.paragraph {
  padding-block-start: 10px;
  color: var(--color-text);
  font-family: inherit;
  font-weight: var(--fw-text-regular);
  font-size: var(--fs-text);
  line-height: var(--lh-text);
}

.paragraph__link {
  text-decoration: none;
  text-shadow: 2px 1px var(--color-accent);
}

.paragraph__link:hover {
  text-decoration: underline solid currentColor 1px;
  text-underline-offset: 2px;
}

.paragraph__link:focus {
  outline: 1px solid currentColor;
}

.section__gallery {
  display: grid;
  gap: 10px;
}

.section__gallery-image {
  max-inline-size: 100%;
  block-size: auto;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-content: center;
  color: var(--title-color);
  font-weight: var(--fw-text-bold);
  font-size: var(--fs-title);
  line-height: 83%;
  text-shadow: 2px 2px 0px var(--color-accent);
  min-block-size: 668px;
}

/* @media (width >= 768px) {
  .header {
    padding: 20px 20px 20px 0;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__title {
    justify-self: start;
    font-size: var(--fs-title-big);
  }

  .header__text {
    margin: 162px 0 163px 384px;
  }

  .content {
    gap: 80px;
    margin: 60px 20px;
  }

  .content__section-1 {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .content__section-2 {
    grid-template-rows: 70px repeat(3, min-content);
  }

  .content__section-3 {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5, min-content);
  }

  .section__title-1 {
    grid-row: 1 / 3;
  }

  .section__title-2 {
    padding-inline-end: 492px;
  }

  .section__title-3 {
    grid-row: 1 / 6;
  }

  .section__gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .section__gallery-image {
    block-size: 100%;
    object-fit: cover;
    object-position: center;
  }

  .section__subtitle__gallery {
    grid-column: 1 / 4;
  }

  .section__gallery-image-1 {
    grid-column: 1 / 3;
  }

  .section__gallery-image-2 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    block-size: 100%;
  }

  .section__gallery-image-3 {
    grid-row: 3 / 5;
  }

  .section__gallery-image-4 {
    grid-column: 2 / 3;
  }

  .section__gallery-image-5 {
    grid-column: 2 / 4;
  }

  .footer {
    font-size: var(--fs-title-big);
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-content: start;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: 26px;
    justify-content: center;
    padding-inline-start: 20px;
  }

  .header__text {
    margin: 114px 0 114px 513px;
  }

  .content__section-1 {
    grid-template-columns: 315px auto;
  }

  .content__section-2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 47px min-content;
  }

  .section__title-2 {
    grid-column: 1 / 4;
    padding-inline-end: 669px;
  }

  .content__section-3 {
    grid-template-columns: 315px auto;
  }

  .footer {
    min-block-size: 768px;
  }
} */
