/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/
:root {
  --color-accent: #ff0070;
  --bg-accent: #ff0070;
  --color-text-accent: #000028;
  --bg-image: url(../images/cover-image-dark.png);
  --title-color: #db00ff;
  --color-text: #f1b2ce;
}

:root {
  --fs-text: 18px;
  --fw-text-regular: 400;
  --fw-text-bold: 700;
  --lh-text: 23.4px;
  --fs-title: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  --fs-title-big: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
}

@media (width >= 768px) {
  .header {
    padding: 20px 20px 20px 0;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__title {
    justify-self: start;
    font-size: var(--fs-title-big);
  }

  .header__text {
    margin: 162px 0 163px 384px;
  }

  .content {
    gap: 80px;
    margin: 60px 20px;
  }

  .content__section-1 {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .content__section-2 {
    grid-template-rows: 70px repeat(3, min-content);
  }

  .content__section-3 {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(5, min-content);
  }

  .section__title-1 {
    grid-row: 1 / 3;
  }

  .section__title-2 {
    padding-inline-end: 492px;
  }

  .section__title-3 {
    grid-row: 1 / 6;
  }

  .section__gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .section__gallery-image {
    object-fit: cover;
    object-position: center;
    block-size: 100%;
  }

  .section__subtitle__gallery {
    grid-column: 1 / 4;
  }

  .section__gallery-image-1 {
    grid-column: 1 / 3;
  }

  .section__gallery-image-2 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    block-size: 100%;
  }

  .section__gallery-image-3 {
    grid-row: 3 / 5;
  }

  .section__gallery-image-4 {
    grid-column: 2 / 3;
  }

  .section__gallery-image-5 {
    grid-column: 2 / 4;
  }

  .footer {
    font-size: var(--fs-title-big);
    min-block-size: 1024px;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    align-content: start;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: 26px;
    justify-content: center;
    padding-inline-start: 20px;
  }

  .header__text {
    margin: 114px 0 114px 513px;
  }

  .content__section-1 {
    grid-template-columns: 315px auto;
  }

  .content__section-2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 47px min-content;
  }

  .section__title-2 {
    grid-column: 1 / 4;
    padding-inline-end: 669px;
  }

  .content__section-3 {
    grid-template-columns: 315px auto;
  }

  .footer {
    min-block-size: 768px;
  }
}
